VITE_API_BASE=http://localhost:3000
DATABASE_URL=postgresql://story_8duq_user:D5A3pgxjJFIVQ0TBib58qjiDQeskEJ0T@dpg-d5nhrher433s739opc1g-a.oregon-postgres.render.com/story_8duq


# use-memory-db 0으로 변경
# 실제 DB로 붙이고 싶으면 USE_MEMORY_DB를 지우고, DB 접속이 되는 환경에서 실행
USE_MEMORY_DB=1

